  
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html{
background-color:grey;
}

body{
border:2px solid black;
width:70vw;
margin-left:auto;
margin-right:auto;
box-sizing:border-box;
background-color:black;
color:white;
font-family: Arial, Helvetica, sans-serif;
}

#head{
display:flex;
height:40px;
margin-top:5px;
width:99%;
}

#head1{
width:40px;
border-radius:50%;
background-color:purple;
position:relative;
}

#head11{
position:absolute;
border:2px solid black;
width:20px;
height:20px;
border-radius:50%;
background-position: center;
background-color:yellow;
top: 20%;
left:20%;
background-image:url("G:/music player images/ninja2.png");
background-size:20px 20px;
background-position: center;
background-repeat: no-repeat;
}

#head2{
width:40%;
margin-top:5px;
font-size:8px;
font-weight:bold;
margin-top:auto;
margin-bottom:auto;
padding-left:35px;
}

#head3{
width:30%;
margin-top:auto;
margin-bottom:auto;
}
input[type=text] {
    width: 80%;
    box-sizing: border-box;
    border: none;
    border-radius:2px;
    background-color: white;
    background-image: url("G:/music player images/search1.png"),url("G:/music player images/speaker1.png");
    background-position:left,right; 
    outline: none;
    background-size:contain;
    background-repeat:no-repeat;
    transition: width 0.4s ease-in-out;
    padding:5px 0px 0px 20px;
    font-family: Nunito;
    font-size:8px;
    padding-bottom:3px;;

}

input[type=text]:focus {
  width: 100%;
}

#head4{
width:10%;
border-radius:50%;
background-image:url("G:/music player images/bell3.png");
background-size: cover;
background-position: center;
background-size:contain;
background-repeat: no-repeat;
}

#head5{
width:40px;
background-image:url("G:/music player images/icon.jpeg");
background-size: cover;
background-repeat: no-repeat;
border-radius:50%;
}

#mainaside{
display:flex;
justify-content:space-around;
width:100%;
height:100%;
 font-weight:bold;
}

main{
height:540px;
width:60%;
font-weight:bold;
overflow:scroll;
}

::-webkit-scrollbar {
 width: 1px;
 height:1px;
}

#container1{
display:flex;
flex-direction:row;
width:100%;
height:30%;
box-sizing:border-box;
position:relative;
margin-top:30px;
margin-bottom:15px;
 overflow-x: scroll;
 overflow-y:hidden;
}

#div11{
width:30%;
background-image:url("G:/music player images/div11.jpeg");
background-size:contain;
background-repeat: no-repeat;
transition: transform .1s;
opacity:0.8;
 background-size:170px 170px;
 min-width:160px;
 min-height:180px;
 margin-right:15px;
 border-radius:5px;
}

#div12{
width:30%;
background-image:url("G:/music player images/div12.jpeg");
background-size:contain;
background-repeat: no-repeat;
transition: transform .1s;
opacity:0.8;
background-size:170px 160px;
min-width:170px;
min-height:180px;
margin-right:15px;
border-radius:5px;
}

#div13{
width:30%;
background-image:url("G:/music player images/div13.jpeg");
background-size:contain;
background-repeat: no-repeat;
transition: transform .2s;
opacity:0.8;
background-size:170px 160px;
border-radius:5px;
min-width:170px;
min-height:180px;
}

#div11:hover {
  transform: scale(1.3); 
  opacity:1;
}

#div12:hover {
  transform: scale(1.3); 
  opacity:1;
}
#div13:hover {
  transform: scale(1.3); 
   opacity:1;
}
#container2 div {
  width: 50%;
  height:60px;
 }
  
#container2{
display:flex;
flex-direction:row;
flex-wrap:wrap;
height:auto;
width:100%;
height:25%;
box-sizing:border-box;
font-size:8px;
margin-top:2px;
margin-bottom:10px;
}

#div21 {
  position: relative;
  display: inline-block;
  background-image:url("G:/music player images/div21.jpeg");
  background-size: 70px 60px;
background-repeat: no-repeat;
 filter:grayscale(100%);

 
}

.dropbtn1 {
  color: white;
  font-size: 15px;
  cursor: pointer;
  margin-left:154px;

  
}


#div22{
background-image:url("G:/music player images/div22.jpeg");
background-size:contain;
background-repeat: no-repeat;
background-size: 70px 60px;
filter: grayscale(100%);
}

#div23{
background-image:url("G:/music player images/div23.jpeg");
background-size:contain;
background-repeat: no-repeat;
background-size: 70px 60px;
filter: grayscale(100%);
}

#div24{
background-image:url("G:/music player images/div24.jpeg");
background-size:contain;
background-repeat: no-repeat;
background-size: 70px 60px;
filter: grayscale(100%);
}

#container3{
display:flex;
flex-direction:row;
width:100%;
height:15%;
font-size:10px;
text-align:center;
box-sizing:border-box;
margin-top:6px;
overflow-x:scroll;
overflow-y:hidden;
}

#div31{
background-color:red;
height:70px;
min-width:70px;
background-size: cover;
background-image:url("G:/music player images/div31.jpeg");
border-radius:50%;
background-repeat: no-repeat;
margin-right:25px;
margin-left:15px;
}

#div31:hover{ box-shadow: 0 2px 30px 0 #23236b;}
#div32:hover{ box-shadow: 0 2px 30px 0 #23236b;}
#div33:hover{ box-shadow: 0 2px 30px 0 #23236b;}
#div34:hover{ box-shadow: 0 2px 30px 0 #23236b;}
#div35:hover{ box-shadow: 0 2px 30px 0 #23236b;}
#div36:hover{ box-shadow: 0 2px 30px 0 #23236b;}

#div32{
background-color:red;
height:70px;
min-width:70px;
background-size: cover;
background-image:url("G:/music player images/div32.jpeg");
border-radius:50%;
background-repeat: no-repeat;
margin-right:25px;
}

#div33{
background-color:red;
height:70px;
min-width:70px;
background-size: cover;
background-image:url("G:/music player images/div33.jpeg");
border-radius:50%;
background-repeat: no-repeat;
margin-right:25px;
}

#div34{
background-color:red;
height:70px;
min-width:70px;
background-size: cover;
background-image:url("G:/music player images/div34.jpeg");
border-radius:50%;
background-repeat: no-repeat;
margin-right:25px;}

#div35{background-color:red;
height:70px;
min-width:70px;
background-size: cover;
background-image:url("G:/music player images/div35.jpeg");
border-radius:50%;
background-repeat: no-repeat;
margin-right:25px;
}

#div36{background-color:red;
height:70px;
min-width:70px;
background-size: cover;
background-image:url("G:/music player images/div36.jpeg");
border-radius:50%;
background-repeat: no-repeat;}

#container4{
display:flex;
flex-direction:row;
width:100%;
height:15%;
margin-top:5px;
box-sizing:border-box;
margin-top:20px;
background:#030331;
overflow-x:scroll;
overflow-y:hidden;

}

#div41{
width:80px;
height:50px;
min-width:80px;
margin-top:auto;
margin-bottom:auto;
position: relative;
  top: 0;
  left: 0;
  margin-right:20px;
  margin-left:10px;
  }

.image1 {
  position: relative;
   top:10px;
  left: 0;
  height:30px;
  width:80px;

}
.image2 {
  position: absolute;
  top:5px;
  left: 5px;
   height:40px;
    width:70px;
}
.image3 {
  position: absolute;
  left: 10px;
   height:50px;
   width:60px;
   top:0;
}

#div41:hover{ box-shadow: 0 2px 30px 0 #23236b;}
#div42:hover{ box-shadow: 0 2px 30px 0 #23236b;}
#div43:hover{ box-shadow: 0 2px 30px 0 #23236b;}
#div44:hover{ box-shadow: 0 2px 30px 0 #23236b;}
#div45:hover{ box-shadow: 0 2px 30px 0 #23236b;}
#div46:hover{ box-shadow: 0 2px 30px 0 #23236b;}
#div47:hover{ box-shadow: 0 2px 30px 0 #23236b;}

#div42{
background-color:red;
height:60px;
min-width:60px;
background-image:url("G:/music player images/div42.jpeg");
border-radius:50%;
background-repeat: no-repeat;
opacity:0.7;
margin-right:20px;
margin-top:10px;
margin-right:15px;}

#div43{
background-color:red;
min-width:60px;
height:60px;
background-image:url("G:/music player images/div43.jpeg");
background-size: cover;
border-radius:50%;
background-repeat: no-repeat;
margin-top:10px;
margin-right:5px;
opacity:0.7;
margin-right:20px;}

#div44{
background-color:red;
height:60px;
min-width:60px;
background-image:url("G:/music player images/div44.jpeg");
background-size: cover;
border-radius:50%;
background-repeat: no-repeat;
margin-top:10px;
margin-right:5px;
opacity:0.7;
margin-right:20px;}

#div45{background-color:red;
height:60px;
min-width:60px;
background-image:url("G:/music player images/div45.jpeg");
background-size: cover;
border-radius:50%;
background-repeat: no-repeat;
margin-top:10px;
margin-right:5px;
opacity:0.7;
margin-right:20px;
}

#div46{background-color:red;
height:60px;
min-width:60px;
background-image:url("G:/music player images/div46.jpeg");
background-size: cover;
border-radius:50%;
background-repeat: no-repeat;
margin-top:10px;
margin-right:5px;
opacity:0.7;
margin-right:20px;}

#div47{background-color:red;
height:60px;
min-width:60px;
background-image:url("G:/music player images/div47.jpeg");
background-size: cover;
border-radius:50%;
background-repeat: no-repeat;
margin-top:10px;
opacity:0.7;}

#container5{
display:flex;
flex-direction:row;
width:100%;
height:25%;
margin-top:20px;
margin-bottom:15px;
box-sizing:border-box;
overflow-x:scroll;
overflow-y:hidden;
}

#div51{
background-color:red;
width:30%;
min-width:180px;
text-align:center;
padding-top:55px;
background-image:url("G:/music player images/div51.jpg");
background-size: cover;
background-position: center;
background-repeat: no-repeat;
transition: all 0.4s ease;
margin-right:10px;
border-radius:10px;
filter: saturate(5);
}

#div51:hover {
transform:scale(1.1);
}

#div52{
background-color:blue;
width:30%;
min-width:180px;
text-align:center;
padding-top:55px;
background-image:url("G:/music player images/div52.jpg");
background-size: cover;
background-position: center;
background-repeat: no-repeat;
transition: all 0.4s ease;
margin-right:10px;
border-radius:10px;
filter: hue-rotate(250deg);
}

#div52:hover {
transform:scale(1.1);
}

#div53{
background-color:green;
width:30%;
min-width:180px;
text-align:center;
padding-top:55px;
background-image:url("G:/music player images/div53.jpg");
background-size: cover;
background-position: center;
background-repeat: no-repeat;
transition: all 0.4s ease;
border-radius:10px;
  filter: invert(.1);
  
}

#div53:hover {
transform:scale(1.1);
}

#container6{
display:flex;
flex-direction:row;
width:100%;
height:20%;
margin-top:2px;
box-sizing:border-box;
font-size:5px;
overflow-x:scroll;
overflow-y:hidden;
}

#div61{
background-color:red;width:15%;
height:80%;
min-width:80px;
background-image:url("G:/music player images/div61.jpeg");
background-size: cover;
background-repeat: no-repeat;
margin-right:10px;
border-radius:10px;
}
#div62{
background-color:blue;width:15%;
height:80%;
min-width:80px;
background-image:url("G:/music player images/div62.jpeg");
background-size: cover;
background-repeat: no-repeat;
margin-right:10px;
border-radius:10px;}
#div63{
min-width:80px;
background-color:green;width:15%;
height:80%;
background-image:url("G:/music player images/div63.jpeg");
background-size: cover;
background-repeat: no-repeat;
margin-right:10px;
border-radius:10px;}

#div64{
min-width:80px;
background-color:grey;width:15%;
height:80%;
background-image:url("G:/music player images/div64.jpeg");
background-size: cover;
background-repeat: no-repeat;
margin-right:10px;
border-radius:10px;}

#div65{
min-width:80px;
background-color:yellow;width:15%;
height:80%;
background-image:url("G:/music player images/div65.jpeg");
background-size: cover;
background-repeat: no-repeat;
margin-right:10px;
border-radius:10px;}

#div66{
min-width:80px;
background-color:pink;width:15%;
height:80%;
background-image:url("G:/music player images/div66.jpeg");
background-size: cover;
text-align:bottom;
background-repeat: no-repeat;
border-radius:10px;}

#container7{
display:flex;
flex-direction:row;
width:100%;
height:20%;
margin-top:2px;
box-sizing:border-box;
font-size:5px;
overflow-x:scroll;
overflow-y:hidden;
}

#div71{
background-color:red;width:15%;
height:80%;
min-width:80px;
background-image:url("G:/music player images/div61.jpeg");
background-size: cover;
background-repeat: no-repeat;
margin-right:10px;
border-radius:10px;
}

#div72{
background-color:blue;width:15%;
height:80%;
min-width:80px;
background-image:url("G:/music player images/div62.jpeg");
background-size: cover;
background-repeat: no-repeat;
margin-right:10px;
border-radius:10px;}

#div73{
min-width:80px;
background-color:green;width:15%;
height:80%;
background-image:url("G:/music player images/div63.jpeg");
background-size: cover;
background-repeat: no-repeat;
margin-right:10px;
border-radius:10px;}

#div74{
min-width:80px;
background-color:grey;width:15%;
height:80%;
background-image:url("G:/music player images/div64.jpeg");
background-size: cover;
background-repeat: no-repeat;
margin-right:10px;
border-radius:10px;}

#div75{
min-width:80px;
background-color:yellow;width:15%;
height:80%;
background-image:url("G:/music player images/div65.jpeg");
background-size: cover;
background-repeat: no-repeat;
margin-right:10px;
border-radius:10px;}

#div76{
min-width:80px;
background-color:pink;width:15%;
height:80%;
background-image:url("G:/music player images/div66.jpeg");
background-size: cover;
text-align:bottom;
background-repeat: no-repeat;
border-radius:10px;}

aside{
height:550px;
width:30%;
min-width:190px;
}

.dropbtn {
  color: white;
  font-size: 15px;
  cursor: pointer;
  margin-left:120px;

  
}

.dropdown {
  position: relative;
  display: inline-block;
  height:4%;
  width:100%;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color:pink;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  text-decoration: none;
  padding-left:15px;
 display: block;
 font-size:10px;
 height:20px;
 padding-top:7px;

}
hr{width:90%;
margin-left:auto;
margiun-right:auto;
margin-top:0;
margin-bottom:0;
color:#f3f6db;
}

.dropdown:hover .dropdown-content {
  display: block;
}


#containeraside{
display:flex;
flex-direction:column;
height:90%;
overflow:scroll;
margin-top:20px;
font-size:7px;
}
::-webkit-scrollbar {
 width: 1px;
}


#aside1{
height:10%;
display:flex;
margin-bottom:10px;
}

#aside2{
height:10%;
display:flex;
margin-bottom:10px;
}
#aside3{
height:10%;
display:flex;
margin-bottom:10px;
}
#aside4{
height:10%;
display:flex;
margin-bottom:10px;
}
#aside5{
height:10%;
display:flex;
margin-bottom:10px;
}
#aside6{
height:10%;
display:flex;
margin-bottom:10px;
}
#aside7{
height:10%;
display:flex;
margin-bottom:10px;
}
#aside8{
height:10%;
display:flex;
margin-bottom:10px;
}
#aside9{
height:10%;
display:flex;
margin-bottom:10px;
}
#aside10{
height:10%;
display:flex;
margin-bottom:10px;
}
#aside11{
height:10%;
display:flex;
margin-bottom:10px;
}
#aside12{
height:10%;
display:flex;
margin-bottom:10px;
}
#aside13{
height:10%;
display:flex;
margin-bottom:10px;
}
#aside14{
height:10%;
display:flex;
margin-bottom:10px;
}
#aside15{
height:10%;
display:flex;
margin-bottom:10px;
v
}
#aside16{
height:10%;
display:flex;
margin-bottom:10px;
}
#aside17{
height:10%;
display:flex;
margin-bottom:10px;
}
#aside18{
height:10%;
display:flex;
margin-bottom:10px;
}
#aside19{
height:10%;
display:flex;
margin-bottom:10px;
}
#aside20{
height:10%;
display:flex;
}

footer{
height:60px;
background:#272626;
position:sticky;
bottom:0;
font-family: Arial, Helvetica, sans-serif;
}

#footer{
display:flex;
justify-content:space-around;
width:100%;
height:100%;
}
#footer1{
display:flex;
min-width:105px;

}
#footer2{
width:30%;
text-align: center;
min-width:170px;
}

#outer{
width:160px;
height:2px;
background-color:#7f7272;
margin-left:auto;
margin-right:auto;
}
#inner{
width:50px;
height:2px;
background:red;
}

#footer3{
display:flex;
width:16%;
min-width:75px;
}
#outer1{
width:30px;
height:2px;
background-color:#7f7272;
margin-top:30px;
margin-right:9px;
}
#inner1{
width:10px;
height:2px;
background:red;
}
@media screen and (max-width:900px){
body{width:90vw;}
}

@media screen and (max-width:800px){
body{width:95vw;}
}
@media screen and (max-width:600px){
body{width:100vw;}
}

@media screen and (max-width:600px){
#mainaside{
flex-direction:column;}
main{width:100%;}
aside{margin-left:auto;
margin-right:auto;}
}
@media screen and (max-width:200px){
#div11{width:100%;}
}

</style>
</head>

<body>
<header>
<div id="head">
<div id="head1"><div id="head11"></div>
</div>
<span style="font-size:8px;margin-top:auto;margin-bottom:auto;font-weight:bold;padding-left:4px;">
Ninja <br>Studio</span>
<div id="head2">Favourites</div>
<div id="head3"> <input type="text" placeholder="Search.."></div>
<div id="head4"></div>
<div id="head5"></div>
</div>
</header>

<div id="mainaside">
<main>
<div id="container1">
<div id="div11"></div>
<div id="div12"></div>
<div id="div13"></div>
</div>
<span style="font-size:10px;">Latest Release</span>
<div id="container2">
<div id="div21" style="">
<span class="dropbtn1">...</span><br>
<span style="padding-left:80px;font-size:7px;">Onism</span>
<span style="padding-left:50px;font-size:6px;color:#7f7272;">4:04</span><br>
<span style="padding-left:80px;font-size:6px;color:#7f7272;">AUG 11,2010 </span>
</div>
<div id="div22">
<span class="dropbtn1">...</span><br>
<span style="padding-left:80px;font-size:7px;">Onism</span>
<span style="padding-left:50px;font-size:6px;color:#7f7272;">4:04</span><br>
<span style="padding-left:80px;font-size:6px;color:#7f7272;">AUG 11,2010 </span>
</div>
<div id="div23">
<span class="dropbtn1">...</span><br>
<span style="padding-left:80px;font-size:7px;">Onism</span>
<span style="padding-left:50px;font-size:6px;color:#7f7272;">4:04</span><br>
<span style="padding-left:80px;font-size:6px;color:#7f7272;">AUG 11,2010 </span>
</div>
<div id="div24">
<span class="dropbtn1">...</span><br>
<span style="padding-left:80px;font-size:7px;">Onism</span>
<span style="padding-left:50px;font-size:6px;color:#7f7272;">4:04</span><br>
<span style="padding-left:80px;font-size:6px;color:#7f7272;">AUG 11,2010 </span>
</div>
</div>
<span style="font-size:10px;">Popular Artists</span>
<div id="container3">
<div id="div31"><p style="padding:65px 0;font-size:8px;color:#7f7272;">Onism</p></div>
<div id="div32"><p style="padding:65px 0;font-size:8px;color:#7f7272;">Onism</p></div>
<div id="div33"><p style="padding:65px 0;font-size:8px;color:#7f7272;">Onism</p></div>
<div id="div34"><p style="padding:65px 0;font-size:8px;color:#7f7272;">Onism</p></div>
<div id="div35"><p style="padding:65px 0;font-size:8px;color:#7f7272;">Onism</p></div>
<div id="div36"><p style="padding:65px 0;font-size:8px;color:#7f7272;">Onism</p></div>
</div>
<div id="container4">
<div id="div41">
<img class="image1" src="G:/music player images/413.jpeg" />
<img class="image2" src="G:/music player images/413.jpeg" />
<img class="image3" src="G:/music player images/413.jpeg" />
</div>
<div id="div42"></div>
<div id="div43"></div>
<div id="div44"></div>
<div id="div45"></div>
<div id="div46"></div>
<div id="div47"></div>
</div>
<div id="container5">
<div id="div51"><small>Party<div id="divcolor"></div></small></div>
<div id="div52"><small>Electronic</small></div>
<div id="div53"><small>Road Trip</small></div>

</div>
<span style="font-size:10px;">Latest English</span>
<div id="container6">
<div id="div61"><p style="padding:80px 0;"><br>Onism<br><span style="color:#7f7272;">AUG 11,2017<span></p></div>
<div id="div62"><p style="padding:80px 0;"><br>Onism<br><span style="color:#7f7272;">AUG 11,2017<span></p></div>
<div id="div63"><p style="padding:80px 0;"><br>Onism<br><span style="color:#7f7272;">AUG 11,2017<span></p></div>
<div id="div64"><p style="padding:80px 0;"><br>Onism<br><span style="color:#7f7272;">AUG 11,2017<span></p></div>
<div id="div65"><p style="padding:80px 0;"><br>Onism<br><span style="color:#7f7272;">AUG 11,2017<span></p></div>
<div id="div66"><p style="padding:80px 0;"><br>Onism<br><span style="color:#7f7272;">AUG 11,2017<span></p></div>
</div>
<span style="font-size:10px;">Latest Hindi</span>
<div id="container7">
<div id="div71"><p style="padding:80px 0;"><br>Onism<br><span style="color:#7f7272;">AUG 11,2017<span></p></div>
<div id="div72"><p style="padding:80px 0;"><br>Onism<br><span style="color:#7f7272;">AUG 11,2017<span></p></div>
<div id="div73"><p style="padding:80px 0;"><br>Onism<br><span style="color:#7f7272;">AUG 11,2017<span></p></div>
<div id="div74"><p style="padding:80px 0;"><br>Onism<br><span style="color:#7f7272;">AUG 11,2017<span></p></div>
<div id="div75"><p style="padding:80px 0;"><br>Onism<br><span style="color:#7f7272;">AUG 11,2017<span></p></div>
<div id="div76"><p style="padding:80px 0;"><br>Onism<br><span style="color:#7f7272;">AUG 11,2017<span></p></div>
</div>
</main>
<aside>
<div class="dropdown" style="">
Queue<span class="dropbtn">...</span>
  <div class="dropdown-content">
  <a href="#">Playlist</a><hr>
  <a href="#">favourite Songs</a>
  </div>
</div>
<div id="containeraside">

 <div id="aside1">
<span style="padding: 20px 5px;color:#7f7272;">01</span>
 <img src="G:/music player images/div11.jpeg" width="50" />
<span style="padding:15px 5px ">hello2<br>
<span style="color:#7f7272;">hello3<img style="margin-left:85px;"  src="G:/music player images/like.png" width="10"  /></span>
</span>
</div>
<div id="aside2">
<span style="padding:20px 5px;color:#7f7272;">02</span>
 <img src="G:/music player images/div12.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br>
<span style="color:#7f7272;">hello3<img style="margin-left:85px;"  src="G:/music player images/like.png" width="10"/></span>
</span>
</div>
<div id="aside3">
<span style="padding:20px 5px;color:#7f7272;">03</span>
 <img src="G:/music player images/div13.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br>
<span style="color:#7f7272;">hello3<img style="margin-left:85px;" src="G:/music player images/like.png" width="10"/></span>
</span>
</div>
<div id="aside4">
<span style="padding:20px 5px ;color:#7f7272;">04</span>
 <img src="G:/music player images/div21.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br><span style="color:#7f7272;">hello3
<img style="margin-left:85px;" src="G:/music player images/like.png" width="10"/></span>
</span>

</div>
<div id="aside5">
<span style="padding:20px 5px;color:#7f7272;">05</span>
 <img src="G:/music player images/div22.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br><span style="color:#7f7272;">hello3
<img style="margin-left:85px;"  src="G:/music player images/like.png" width="10"/></span>
</span>

</div>
<div id="aside6">
<span style="padding:20px 5px;color:#7f7272;">06</span>
 <img src="G:/music player images/div23.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br><span style="color:#7f7272;">hello3
<img style="margin-left:85px;"  src="G:/music player images/like.png" width="10"/></span>
</span>

</div>
<div id="aside7">
<span style="padding:20px 5px;color:#7f7272;">07</span>
 <img src="G:/music player images/div24.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br><span style="color:#7f7272;">hello3
<img style="margin-left:85px;"  src="G:/music player images/like.png" width="10"/></span>
</span>

</div>
<div id="aside8">
<span style="padding:20px 5px;color:#7f7272;">08</span>
 <img src="G:/music player images/div31.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br><span style="color:#7f7272;">hello3
<img style="margin-left:85px;"  src="G:/music player images/like.png" width="10"/></span>
</span>

</div>
<div id="aside9">
<span style="padding:20px 5px;color:#7f7272;">09</span>
 <img src="G:/music player images/div32.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br><span style="color:#7f7272;">hello3
<img style="margin-left:85px;"  src="G:/music player images/like.png" width="10"/></span>
</span>

</div>
<div id="aside10">
<span style="padding:20px 5px;color:#7f7272;">10</span>
 <img src="G:/music player images/div33.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br><span style="color:#7f7272;">hello3
<img style="margin-left:85px;"  src="G:/music player images/like.png" width="10"/></span>
</span>

</div>
<div id="aside11">
<span style="padding:20px 5px;color:#7f7272;">11</span>
 <img src="G:/music player images/div34.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br><span style="color:#7f7272;">hello3
<img style="margin-left:85px;" src="G:/music player images/like.png" width="10"/></span>
</span>

</div>
<div id="aside12">
<span style="padding:20px 5px;color:#7f7272;">12</span>
 <img src="G:/music player images/div35.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br><span style="color:#7f7272;">hello3
<img style="margin-left:85px;"  src="G:/music player images/like.png" width="10"/></span>
</span>

</div>
<div id="aside13">
<span style="padding:20px 5px;color:#7f7272;">13</span>
 <img src="G:/music player images/div36.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br><span style="color:#7f7272;">hello3
<img style="margin-left:85px;"  src="G:/music player images/like.png" width="10"/></span>
</span>

</div>
<div id="aside14">
<span style="padding:20px 5px;color:#7f7272;">14</span>
 <img src="G:/music player images/div36.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br><span style="color:#7f7272;">hello3
<img style="margin-left:85px;"  src="G:/music player images/like.png" width="10"/></span>
</span>

</div>
<div id="aside15">
<span style="padding:20px 5px;color:#7f7272;">15</span>
 <img src="G:/music player images/div42.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br><span style="color:#7f7272;">hello3
<img style="margin-left:85px;" src="G:/music player images/like.png" width="10"/></span>
</span>

</div>
<div id="aside16">
<span style="padding:20px 5px;color:#7f7272;">16</span>
 <img src="G:/music player images/div43.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br><span style="color:#7f7272;">hello3
<img style="margin-left:85px;"  src="G:/music player images/like.png" width="10"/></span>
</span>

</div>
<div id="aside17">
<span style="padding:20px 5px;color:#7f7272;">17</span>
 <img src="G:/music player images/div44.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br><span style="color:#7f7272;">hello3
<img style="margin-left:85px;"  src="G:/music player images/like.png" width="10"/></span>
</span>

</div>
<div id="aside18">
<span style="padding:20px 5px;color:#7f7272;">18</span>
 <img src="G:/music player images/div45.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br><span style="color:#7f7272;">hello3
<img style="margin-left:85px;"  src="G:/music player images/like.png" width="10"/></span>
</span>

</div>
<div id="aside19">
<span style="padding:20px 5px;color:#7f7272;">19</span>
 <img src="G:/music player images/div46.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br><span style="color:#7f7272;">hello3
<img style="margin-left:85px;"  src="G:/music player images/like.png" width="10"/></span>
</span>

</div>
<div id="aside20">
<span style="padding:20px 5px;color:#7f7272;">20</span>
 <img src="G:/music player images/div47.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br><span style="color:#7f7272;">hello3
<img style="margin-left:85px;" src="G:/music player images/like.png" width="10"/></span>
</span>
</div>

</div>
</aside>
</div>
<footer>
<div id="footer">
<div id="footer1">
<img style="margin-top:auto;margin-bottom:auto;border-radius:16px;margin-right:5px;"src="G:/music player images/div12.jpeg" width="45" height="45"/>
<span style="font-size:8px;padding-top:10px;">Imagine by John
<span style=""><img style="padding-left:7px;"src="G:/music player images/like.png" width="15"/>
<img style="padding-left:2px;"src="G:/music player images/stop.png" width="15"/></span>
<br>
<span style="font-size:7px;color:#7f7272;">John Lennon</span>

</div>
<div id="footer2">
<img style="padding-bottom:10px;"src="G:/music player images/refresh.png" width="20"/>
<img style="padding-bottom:10px;"src="G:/music player images/left.png" width="20"/>
<img style=""src="G:/music player images/pause.png" width="40"/>
<img style="padding-bottom:10px;  transform: scaleX(-1); filter: FlipH;"src="G:/music player images/left.png" width="20"/>
<img style="margin-right:10px;padding-bottom:10px;"src="G:/music player images/refresh.png" width="20"/>
<div id="outer">
<div id="inner"><img style="position:absolute;margin-left:20px;top:70%;"src="G:/music player images/dot.png" width="7"/></div>

</div>
</div>
<div id="footer3">
<img style="margin-right:5px;margin-top:25px;"src="G:/music player images/menu.png" width="10" height="10"/>
<img style="margin-right:5px;margin-top:25px;"src="G:/music player images/dj.png" width="10" height="10"/>
<img style="margin-right:5px;margin-top:25px;"src="G:/music player images/speaker.png" width="10" height="10"/>
<div id="outer1">
<div id="inner1"><img style="position:absolute;margin-left:5px;top:46%;"src="G:/music player images/dot.png" width="7"/></div>
</div>
<img style="margin-top:25px;"src="G:/music player images/resize.png" width="10" height="10"/>
</div>
</div>
</footer>
</body>
</html>

